<view class="container">
  <view class="header">
    <text class="title">{{title}}</text>
  </view>
  <view class="feature-list">
    <view 
      class="feature-item" 
      wx:for="{{features}}" 
      wx:key="name"
      data-path="{{item.path}}"
      bindtap="handleFeatureClick"
    >
      <text class="feature-icon">{{item.icon}}</text>
      <text class="feature-name">{{item.name}}</text>
    </view>
  </view>
</view> 